<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_15sdp"
    tools:context=".UserDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/_25ssp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/amaranth_bold"
            android:layout_gravity="center"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_24ssp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/profile_pict"
            android:layout_alignParentRight="true"
            android:elevation="@dimen/_5sdp"
            app:shapeAppearanceOverlay="@style/RoundImageView" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:text="rivaldofez"/>

        <TextView
            android:id="@+id/tv_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:text="100 Repository"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_follower"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="@color/teal"
                    android:textStyle="bold"
                    android:text="0"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="Followers"/>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_more" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_following"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_maroon"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20ssp"
                    android:text="0"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="Following"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="@color/green"
                android:src="@drawable/ic_location_detail"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_15ssp"
                    android:text="Address"/>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="-" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="@color/green"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_info"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:text="About"/>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_about_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="-" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dial"
                android:backgroundTint="@color/deep_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="081367570254"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_7sdp"
                app:iconTint="@color/white"
                app:iconSize="@dimen/_10sdp"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                app:icon="@drawable/ic_phone"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_email"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/deep_green"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                app:icon="@drawable/ic_email"
                android:textStyle="bold"
                app:iconSize="@dimen/_10sdp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:backgroundTint="@color/deep_green"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                app:iconTint="@color/white"
                app:iconSize="@dimen/_10sdp"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                app:icon="@drawable/ic_share"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>